###> Connexion Mysql
DATABASE_URL="mysql://ecoride:ePStl]LoOamt8dZ2@db:3306/ecoride?serverVersion=8.0.32&charset=utf8mb4"

###> Connexion MongoDB distant
MONGODB_URL=mongodb+srv://alkar68:Y4gl2ADI2TQprnkZ@ecoride.jxbswe8.mongodb.net
MONGODB_HOST=ecoride.jxbswe8.mongodb.net
MONGODB_PORT=27017
MONGODB_DB=ecoride


# MONGODB_URL=mongodb://localhost:27017/ecoride
# MONGODB_HOST=localhost
# MONGODB_PORT=27017
# MONGODB_USER=
# MONGODB_PASSWORD=
# MONGODB_DB=ecoride

###> MailTrap catch ###
MAILER_DSN="smtp://1ff83edb96fa8c:963c0f85d06859@sandbox.smtp.mailtrap.io:2525"

###> MailTrap send ###
# MAILER_DSN="smtp://api:65b6b40717d19418f909cc8df2216f80@live.smtp.mailtrap.io:587"

### Timezone ###
APP_TIMEZONE=Europe/Paris
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###